<!DOCTYPE html>
<html>
    <head>
        <title>IdeaBox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/w3.css"/>
    </head>
    <body>
        <div class="w3-card-1">
            <div class="w3-container w3-blue">
                <h2>IdeaBox</h2>
            </div>
            
            <div class="w3-container">
                <p>If you have an idea for a web/computer/mobile application you wish to see made, write it down below! Your project idea will be sent to my
                    personal Trello board as a card.
                </p>
                <p>I can't quarantee your idea will be finished, or even started. I created this page to get fresh ideas and new perspective to things.</p>
                <br />
            </div>
            
            <div class="w3-container w3-card-4" id="submit-form">
                <form action="/submit" method="POST">
                    <div class="w3-text-cyan">
                        <label for="project-name">Project name: </label>
                    </div>
                    <input class="w3-input" rows="1" id="project-name" name="project-name"></input>
                    <br />
                    <div class="w3-text-cyan">
                        <label for="project-description">Description: </label>
                    </div>
                    <input class="w3-input" rows="3" id="project-description" name="project-description"></input>
                    <br />
                    <div class="w3-text-cyan">
                        <label for="project-platform">Platform: </label>
                    </div>
                    <input class="w3-input" rows="1" id="project-platform" name="project-platform" placeholder="Web/Desktop/Mobile"></input>
                    <br />
                    <div class="w3-text-cyan">
                        <label for="project-contact">Contact: </label>
                    </div>
                    <input class="w3-input" rows="1" id="project-contact" name="project-contact" placeholder="Leave your email here for project updates."></input>
                    <br />
                    <input class="w3-btn w3-blue" type="submit" value="Submit"> 
                </form>
            </div>
        </div>
    </body>
</html>